[entity-name]
micro-furnace=Micro Furnace
micro-fast-furnace=Fast Micro Furnace
micro-express-furnace=Express Micro Furnace
micro-turbo-furnace=Turbo Micro Furnace
micro-ultimate-furnace=Ultimate Micro Furnace
micro-definitive-furnace=Definitive Micro Furnace
micro-behemoth-furnace=Behemoth Micro Furnace
micro-mk8-furnace=Mk8 Micro Furnace
micro-mk9-furnace=Mk9 Micro Furnace
micro-mk10-furnace=Mk10 Micro Furnace

[autoplace-control-names]
micro-furnace=__ENTITY__micro-furnace__
micro-fast-furnace=__ENTITY__micro-fast-furnace__
micro-express-furnace=__ENTITY__micro-express-furnace__
micro-turbo-furnace=__ENTITY__micro-turbo-furnace__
micro-ultimate-furnace=__ENTITY__micro-ultimate-furnace__
micro-definitive-furnace=__ENTITY__micro-definitive-furnace__
micro-behemoth-furnace=__ENTITY__micro-behemoth-furnace__
micro-mk8-furnace=__ENTITY__micro-mk8-furnace__
micro-mk9-furnace=__ENTITY__micro-mk9-furnace__
micro-mk10-furnace=__ENTITY__micro-mk10-furnace__

[item-name]
micro-furnace=__ENTITY__micro-furnace__
micro-fast-furnace=__ENTITY__micro-fast-furnace__
micro-express-furnace=__ENTITY__micro-express-furnace__
micro-turbo-furnace=__ENTITY__micro-turbo-furnace__
micro-ultimate-furnace=__ENTITY__micro-ultimate-furnace__
micro-definitive-furnace=__ENTITY__micro-definitive-furnace__
micro-behemoth-furnace=__ENTITY__micro-behemoth-furnace__
micro-mk8-furnace=__ENTITY__micro-mk8-furnace__
micro-mk9-furnace=__ENTITY__micro-mk9-furnace__
micro-mk10-furnace=__ENTITY__micro-mk10-furnace__

[recipe-name]
micro-furnace=__ENTITY__micro-furnace__
micro-fast-furnace=__ENTITY__micro-fast-furnace__
micro-express-furnace=__ENTITY__micro-express-furnace__
micro-turbo-furnace=__ENTITY__micro-turbo-furnace__
micro-ultimate-furnace=__ENTITY__micro-ultimate-furnace__
micro-definitive-furnace=__ENTITY__micro-definitive-furnace__
micro-behemoth-furnace=__ENTITY__micro-behemoth-furnace__
micro-mk8-furnace=__ENTITY__micro-mk8-furnace__
micro-mk9-furnace=__ENTITY__micro-mk9-furnace__
micro-mk10-furnace=__ENTITY__micro-mk10-furnace__

[technology-name]
micro-furnace=__ENTITY__micro-furnace__
micro-fast-furnace=__ENTITY__micro-fast-furnace__
micro-express-furnace=__ENTITY__micro-express-furnace__
micro-turbo-furnace=__ENTITY__micro-turbo-furnace__
micro-ultimate-furnace=__ENTITY__micro-ultimate-furnace__
micro-definitive-furnace=__ENTITY__micro-definitive-furnace__
micro-behemoth-furnace=__ENTITY__micro-behemoth-furnace__
micro-mk8-furnace=__ENTITY__micro-mk8-furnace__
micro-mk9-furnace=__ENTITY__micro-mk9-furnace__
micro-mk10-furnace=__ENTITY__micro-mk10-furnace__
micro-furnace-steel-processing=Native steel processing
micro-deadlock-stack-furnace-steel-processing=Compact processing

[technology-description]
micro-furnace=Small furnace capable to smelt at whole transport belt throughput
micro-fast-furnace=Small furnace capable to smelt at whole fast transport belt throughput
micro-express-furnace=Small furnace capable to smelt at whole express transport belt throughput
micro-turbo-furnace=Small furnace capable to smelt at whole turbo transport belt throughput (factprop extended plus)
micro-ultimate-furnace=Small furnace capable to smelt at whole ultimate transport belt throughput (factprop extended plus)
micro-definitive-furnace=Small furnace capable to smelt at whole ultimate transport belt throughput (ultimate belts)
micro-furnace-steel-processing=Micro furnaces capable to smelt iron ore directly to steel plates
micro-deadlock-stack-furnace-steel-processing=Smelt compact iron ore directly to steel plates

[recipe-description]
bunch-smelting=Bunch recipe

[mod-setting-name]
micro-furnace-bunch-multiplier=Bunch multiplier
enable-productivity-limitation=Enable productivity limitation

[mod-setting-description]
micro-furnace-bunch-multiplier=How many times increase recipe inputs & outputs
enable-productivity-limitation=Enable productivity limitation

