---------------------------------------------------------------------------------------------------
Version: 1.0.15
Date: 24/10/2024
  Added:
    - Support for Squeak Through 2
---------------------------------------------------------------------------------------------------
Version: 1.0.14
Date: 22/10/2024
  Changes:
    - update for factorio 2.0
    - hidden "productivity limitation" setting, I need to implement it from scratch
  Known issues:
    - the pipes graphics is kinda broken, It's used so little that for now I'm gonna leav it as this, if you have a huse case for this tell me
---------------------------------------------------------------------------------------------------
Version: 1.0.13
Date: 17/10/2021
  Added:
    - compatibility with 5dim's transport
  Changes:
    - now the pollution scale with the tier of the furnace
---------------------------------------------------------------------------------------------------
Version: 1.0.12
Date: 10/07/2021
  Bugfixes:
    - technology image
    - behemoth microfurnace technology cost
    - Fixed some problem with deadlock recipe
  Added:
    - recipe (stacked item to normal item) deadlock
---------------------------------------------------------------------------------------------------
Version: 1.0.11
Date: 13/12/2020
  Added:
    - Leighzer's Uranium Innovations support
  Changes:
    - Krastorio 2 furnace multiplier
---------------------------------------------------------------------------------------------------
Version: 1.0.10
Date: 05/12/2020
  Added:
    - factorio 1.1 update
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 05/12/2020
  Added:
    - omnifactory recipe category
  Changes:
    - rabelanced speed for Random_Utilities furnaces
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 30/11/2020
  Changes:
    - Compressed recipe now give you back compressed ore
    - Compressed Recipe moved from 1 to 1 > 10 to 10 for UPS and high quantity processing
    - New Thumbnail
  Bugfixes:
    - Behemoth micro furnace name
  Notes:
    - The recipe that give you uncompressed items will be disabled for now
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 28/10/2020
  Added:
    - Tier 7 furnace with Random_Utilities installed
  Changes:
    - Furnace color with Random_Utilities installed
    - Furnace color with Krastorio2 installed
    - Rebalanced furnace for Random-utilities (only if installed)
  Notes:
    - The color may not be what you're expecting with some mod installed
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 26/10/2020
  Added:
    - productivity limitation setting
    - iron / copper / stone compressed recipe (deadlock)
    - silicon / coke / glass / rare metals compressed recipe (deadlock/krastorio2)
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 27/08/2020
  Added:
    - Random_Utilities compatibility (>=2.0.0)
  Chnages:
    - fixed krastorio 2 compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 12/08/2020
  Removed:
    - krastorio compatibility
  Changes:
    - definitive furnace technology balance
    - tier 4-6 balancement
  Added:
    - krastorio compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 23/03/2020
  Changes:
      - depencies
---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Changes:
    - first version
