[entity-name]
micro-furnace=Микро-печь
micro-fast-furnace=Быстрая микро-печь
micro-express-furnace=Скоростная микро-печь
micro-turbo-furnace=Турбо микро-печь
micro-ultimate-furnace=Ультимативная микро-печь

[technology-name]
micro-furnace-steel-processing=Прямая стальная обработка

[technology-description]
micro-furnace=Маленькая печь, способная переплавлять предметы на полной скорости конвеера
micro-fast-furnace=Маленькая печь, способная переплавлять предметы на полной скорости быстрого конвеера
micro-express-furnace=Маленькая печь, способная переплавлять предметы на полной скорости скоростного конвеера
micro-turbo-furnace=Маленькая печь, способная переплавлять предметы на полной скорости турбо конвеера
micro-ultimate-furnace=Маленькая печь, способная переплавлять предметы на полной скорости ультимативного конвеера
#micro-furnace-steel-processing=Открывает для микро-печей возможность переплавки железной руды напрямую в сталь

[recipe-description]
bunch-smelting=Пережарка пачками

[mod-setting-name]
micro-furnace-bunch-multiplier=Множитель размера пачек

[mod-setting-description]
micro-furnace-bunch-multiplier=Во сколько раз увеличивать рецепты для пачек

